# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fonica_db
DB_USER=postgres
DB_PASSWORD=
DB_DIALECT=postgres

# Environment
NODE_ENV=development

# Server
PORT=3000

# JWT
JWT_SECRET=any-secret-will-do
JWT_REFRESH_SECRET=any-refresh-secret-will-do
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001